[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H".git" is a directory[1;1H[34m" ============================================================================
" Netrw Directory Listing                                        [m[36m(netrw v168)[m
[34m"   /d/Learning-Git/.git
"   Sorted by[m[33m      name[m
[34m"   Sort sequence:[m[33m [\/]$[m[34m,[m[33m\<core\%(\.\d\+\)\=\>[m[34m,[m[33m\.h$[m[34m,[m[33m\.c$[m[34m,[m[33m\.cpp$[m[34m,[m[33m\~\=\*$[m[34m,[m[33m*[m[34m,[m[33m\.o$[m[34m,[m[33m\.obj$[m[34m,[6;1H"   Quick Help: [m[36m<F1>[m[35m:[mhelp  [36m-[m[35m:[mgo up dir  [36mD[m[35m:[mdelete  [36mR[m[35m:[mrename  [36ms[m[35m:[msort-by  [36mx[m[35m:[mspecial
[34m" ==============================================================================[m
[4m[34m..[m[4m[36m/[m[4m                                                                                   [m[9;1H[34m.[m[36m/[m
[34mhooks[m[36m/[m
[34minfo[m[36m/[m
[34mlogs[m[36m/[m
[34mobjects[m[36m/[m
[34mrefs[m[36m/[m
COMMIT_EDITMSG
HEAD
config
description
index
[1m[34m~                                                                                     [21;1H~                                                                                     [22;1H~                                                                                     [m[23;1H[1m[7m.git[-][RO] [unix] (12:47 29/12/2021)                                          8,1 All[8;1H[?25h[?25l[m[24;1HType  :qa  and press <Enter> to exit Vim[?5h[?25h[?5l[8;1H[?25l[24;76H^X[8;1H[24;1H[1m[37m[41mE21: Cannot make changes, 'modifiable' is off[m[24;76H[K[8;1H[?25h[?25l[24;1HType  :qa  and press <Enter> to exit Vim[1m[37m[41ms[m[24;41H[K[?5h[?25h[?5l[8;1H[?25l[?5h[?25h[?5l[?5h[?5l[?25l[24;76Hc[8;1H[?25h[?25l[24;76H [8;1H[24;76Hc[8;1H[?25h[?25l[24;76H [8;1H[?25h[?25l[?5h[?25h[?5l[?25l[?25h[?25l[?25h[?25l[24;76He[8;1H[24;76H [8;3H[23;82H[1m[7m3 [8;3H[?25h[?25l[m[24;76Hq[8;3H[?25h[?25l[24;76H [8;3H[24;76Hq^M[8;3H[?5h[?25h[?5l[?25l[24;76H   [8;3H[?25h[?25l[3;20H[K[10;1H[34m.git[m[36m/[m[10;6H[K[11;1H[34mtest[m
config
index.html
index.js
main.css[15;9H[K[16;1H[1m[34m~                                                                                     [17;1H~                                                                                     [18;1H~                                                                                     [19;1H~                                                                                     [m[23;1H[1m[7m/d/Learning-Git[-][RO] [unix] (12:47 29/12/2021)[33C1 [8;1H[?25h[?25l[m[3;7H[K[8;1H[4m[34m$RECYCLE.BIN[m[4m[36m/[m[9;2H[34m.[m[36m/[10;2H/[m[10;3H[K[11;1H[34mConfig.Msi[m[36m/[m
[34mFlash[m[36m/[m
[34mGitRepo[m[36m/[m[13;9H[K[14;1H[34mImages[m[36m/[m[14;8H[K[15;1H[34mInsurance License[m[36m/[m
[34mKUPEGA[m[36m/[m[16;8H[K[17;1H[34mLearning-Git[m[36m/[m[17;14H[K[18;1H[34mMusic Camer[m[36m/[m[18;13H[K[19;1H[34mMy Copy[m[36m/[m[19;9H[K[20;1H[34mStudium[m[36m/[m[20;9H[K[21;1H[34mStudy[m[36m/[m[21;7H[K[22;1H[34mSystem Volume Information[m[36m/[m[22;27H[K[23;3H[1m[7m[-][RO] [unix] (12:47 29/12/2021)              [34CTop[8;1H[?25h[?25l[m[3;7H[34m/$RECYCLE.BIN[m[8;1H[4m[34m..[m[4m[36m/[m[4m          [m[9;2H[36m/[m[9;3H[K[10;1H[34mS-1-5-21-3842089023-684710696-1603248927-1000[m[36m/[m
[1m[34m~                                                                                     [12;1H~                                                                                     [13;1H~                                                                                     [14;1H~                                                                                     [15;1H~                                                                                     [16;1H~                                                                                     [17;1H~                                                                                     [18;1H~                                                                                     [19;1H~                                                                                     [20;1H~                                                                                     [21;1H~                                                                                     [22;1H~                                                                                     [m[23;3H[1m[7m/$RECYCLE.BIN[-][RO] [unix] (21:43 03/10/2015)[35CAll[8;1H[?25h[?25l[m[24;76H:[8;1H[24;1H[K[24;1H:[?25h:[34m^X^Z^X^X^X[meeeee  [34m<83><98><98><98><98><98><83><83><83><96><96><96>[m^[34m<96>[m^[34m^V[m^[34m^V[m^[34m^C[?25l[m[24;1H[K[8;1H[?25h[?25l[24;76H^V[8;1H[24;76H1x1[8;1H[34m..[m[36m/[m[8;4H[K[24;1H[1m-- VISUAL BLOCK --[m[24;76H[K[24;76H1x1[8;1H[?25h[?25l[24;76H^B [8;1H[?5h[?25h[?5l[?25l[24;76H1x1[8;1H[?25h[?25l[24;76H^V [8;1H[24;76H  [8;1H[4m[34m..[m[4m[36m/[m[4m                                                                                   [m[24;1H[K[8;1H[?25h[?25l[24;76H^X[8;1H[24;1H[1m[37m[41mE21: Cannot make changes, 'modifiable' is off[m[24;76H[K[8;1H[?25h[?25l[24;76H^X[8;1H[24;76H[K[8;1H[?25h[?25l[24;76H^S[8;1H[24;76H  [8;1H[?25h[?25l[24;76H^S[8;1H[24;76H  [8;1H[?25h[?25l[24;1H"NetrwMessage"  --No lines in buffer--[1m[37m[41m [m[24;39H[K[21;1H[7m/d/$RECYCLE.BIN[-][RO] [unix] (21:43 03/10/2015)                               8,1 All[m[22;1H[31m**warning**[m (netrw) your hiding list is empty![22;47H[K[23;1H[1m[7mNetrwMessage[-][RO] [unix] (00:59 01/01/1970)    [30C1,[22;1H[?25h[?25l[m[24;76H^T[22;1H

[1m[37m[41mE73: tag stack empty[m[24;22H[K[22;1H[?25h[?25l[24;76H^T[22;1H[24;76H[K[22;1H[?25h[?25l[24;76H^E[22;1H[24;76H  [22;1H[?25h[?25l[24;76H^W[22;1H[?25h[?25l[24;78H^W[22;1H[24;76H    [21;1H[1m[7m/d/$RECYCLE.BIN[-][RO] [unix] (21:43 03/10/2015)                               8,1 All[m[23;1H[7mNetrwMessage[-][RO] [unix] (00:59 01/01/1970)                                  1,1 All[8;1H[?25h[?25l[m[24;76H^Z[8;1H[24;1H
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t